<!DOCTYPE html>
<html>

<head>
	<title>ConvAI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="timeline.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="loadBlog.js"></script>
</head>

<body>
	<div class="page-one " id="brand">
		<div class="logo-container">
			<span class="name-start logo-span">Conv</span><span id="expansion" class="logo-span expansion">ersational </span>
			<span class="name-end logo-span">AI</span>
		</div>
		<div id="description" class="container">
			<p class="desc">A speculative vision for an operating system designed specifically for the blind and handicapped, driven by humane design principles and advanced artificial intelligence.</p>
		</div>
		<div class="downscroll">
			<img class="scroll-img" src="scroll.svg">
		</div>
	</div>
	<div class="timeline">
		<div class="timeline-container right right-first">
			<div class="content time-first">
				15th july
			</div>
			<div id="week-three">
				<div id="story" class="container page">

<!-- =============================================================================================== -->
<!-- =============================================================================================== -->
<!--  ADD CONTENT HERE. USE CLASSES 'mainhead', 'subbody' and 'subhead' for formatting. -->
<!-- =============================================================================================== -->
<!-- =============================================================================================== -->
					<h1 class="mainhead">A better file system.</h1>

					<p class="subbody">After last week's visit to the local blind school, one of the most immediate problems that we could solve for them was the tedious task of file navigation. Using the mouse to move the cursor and select a file from an open window is something that we take for granted. But for them, it means laboriously listening to each item of a list and selecting them through the keyboard.
					</p>
					<p class="subbody">After a thorough evaluation and discussion, we arrived at the conclusion that this system had to go. Navigating through folders and files would be too absurd for someone who has never seen the graphical user interface. The solution we arrived at was something similar to Google web search. Instead of focusing on how to organise files, we began to think how to access the files once started. 
					</p>
					<p class="subbody">Multiple tags would be associated with files. These tags would give information about what type of file this was, time of creation and other general stuff. We had to build a small module that could, for the time being, work on their current systems. For that we created a ‘file crawler’ which would index all the existing files in the system and intelligently associate these files with the aforementioned tags.
					</p>
					<p class="subbody">Once this was done, accessing a  file was as simple as asking for it. The diversity of the tags allowed for searching based on multiple different parameters. Needless to say, this searching feature was created with the ability to fully manipulate it using voice in mind. Using some of Google’s regional voice libraries, and some fuzzy searching algorithms, we were able to acquire very good accuracy even with local accents and regional language based file names.
					</p>
<!-- 					<iframe width="900" height="506" src="https://www.youtube.com/embed/dxx1FftM4tE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				
<!-- =============================================================================================== -->
<!-- =============================================================================================== -->
<!-- =============================================================================================== -->

				</div>
			</div>
		</div>	<div class="timeline-container right">
			<div class="content">
				6th july
			</div>
			<div id="week-two">
				<div class="container page">

					<h1 class="mainhead">Further investigation of the problem</h1>

					<p class="subbody"> After a successful code sprint for a week, we finished certain fundamental parts of the OS. We wanted the system to be scalable such that anyone could develop a module and it should be easily integrated. More about that will be shared later this week in a blog post.<br>
					But after that we needed to build some actual modules, in-order to do so we needed to first understand some fundamental problems faced by blind people when they operate computers and mobile phones. <br>
					We visited the school for blind in Aluva Kochi. We had a wonderful opportunity to interact with the students and teachers and also established contacts with some prominent personalities in this field.
					</p>
					<img src="school.jpg" class="container m-5">
					<h1 class="subhead">Problem 1 - File Navigation</h1>
					<iframe width="853" height="480" src="https://www.youtube.com/embed/9eHNYcLL9d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</iframe>
					<p class="subbody">As you can see the above video, the student is finding it very difficult to navigate to an audio file. We believe that file structures are just unnecessary organizational tools that make it difficult to navigate using your voice. The system should simply open the current file on invocation or speak out the files present on a simply query.
					</p>	
					<h1 class="subhead">Problem 2 - Lack of Coordination </h1>
					<iframe width="900" height="506" src="https://www.youtube.com/embed/dxx1FftM4tE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</iframe>
					<p class="subbody">Certain students have other problems like lack of coordination that disables them to mind map the keyboard, the student in the above video stills finds it difficult after learning to use the keyboard for more than 3 years. A simple voice based interface would solve this problem.
					</p>					
					<h1 class="subhead">Problem 3 - Grid and Menus</h1>
					<iframe width="900" height="506" src="https://www.youtube.com/embed/U8T81ZvlfMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</iframe>
					<p class="subbody">In this video, the student is painfully navigating the menu screen that we take for granted. Grids menus lists etc are not created following humane principles of design and must be completely rethought in-order to make it easily accessible.
					</p>					
					<h1 class="subhead">Problem 4 - Limitations in Google Assistant</h1>
					<iframe width="900" height="506" src="https://www.youtube.com/embed/_9UfTQDfXlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</iframe>
					<p class="subbody">Students find it very easy to use voice assistants but currently the interface is hard to navigate due to the inconsistency in outputs.<br>
We have created a system which we believe addresses these problems and next week we would show videos of the system being used by the students to complete basic tasks, and to collect their feedback and improve on that. Also we would post about our meeting with Mr Satyan Sir, who his himself visually impaired and has worked in this field all his lifetime.

					</p>
					<img src="children.jpg" class="container m-5">

				</div>
			</div>
		</div>
		<div class="timeline-container right">
			<div class="content">
				30th june
			</div>
			<div id="week-one">
				<div class="container page">
					<h1 class="mainhead">Analysis of current scenario</h1>
					<p class="subbody"> We investigated the technical difficulties and technical assistance the blind people experienced with computers and computing applications.
						Today's society is one that depends heavily on technology, particularly the use of computers. From banking to sending a basic email, computers have become quintessential part of our lifes.
					</p>
					<h1 class="subhead">Method</h1>
					<p class="subbody"> We visited a local Blind and Handicapped school. We also contacted adults who had no remaining functional vision. The questions focused on frequency, nature and cause of issues.<br>
						Conclusions: We noticed that most of the issues that were observed in both adults and students were mostly similar barring that student mostly faced issued with getting used to some technologies and the learning curve involved with it.
					</p>
					<h1 class="subhead">Results</h1>
					<p class="subbody">
						The majority of participants reported that change in Operating systems, updates and change of environments required huge learning curve.
						Most people relied on tech support whenever they got stuck, and tech support relied on UI elements ( example: the blue bar on top in the browser) which are oten hard and confusing to understand.
						With current TTS(Text-to-Speech) softwares, they can deal with most of the text online. But the problem arises when dealing with non-textual content such as images and pdfs.
					</p>
					<h1 class="subhead">Conclusion</h1>
					<p class="subbody">
						We found that most of the solutions that exist or are to be added are fundamentally flawed. What they should have is not a way to navigate systems that were never meant to be used by them, but a complete reboot resulting in a system desgined for them.
						In conclusion, we think that technology is not even in earshot of where it needs to be in terms of usability by blind and handicapped people. This is not for the lack of trying. But because of the selfish nature of the routes we have taken so far. This has also brought to our attention the need for a proper method to ‘translate’ non-textual media in a way that the visually impaired can also use.
					</p>
				</div>
			</div>
		</div>
		<div class="timeline-container right">
			<div class="content">
				The begining
			</div>
			<div id="week-one">
				<div id="second" class="container page">
					<h1 class="storyhead subhead">The story</h1>
					<p class="storybody subbody">My breakthrough came when I realised that I had been asking all the wrong questions. I had spent weeks trying to invent new ways to navigate existing systems, but what if those systems were fundamentally flawed? What if the experience required a radical reinvention of everything, the whole OS designed specifically with voice and simple interactions in mind capitulated by intelligent predictions.
						After all if we strip away all the chrome, all the Aero and Paper and Frosted Glass, all the evidence of the “design systems” companies have poured billions into developing and maintaining, we come face to face with a skeleton of XEROX PARC’s 1973 invention. The desktop was never meant to work for the blind or handicapped, all efforts to extend the capabilities, in the end, they were all just crude workarounds, band-aids on a rotting wound.
					</p>
				</div>
				<div id="problem" class="container page">
					<h1 class="problemhead subhead">The problem</h1>
					<p class="problembody subbody">Before creating any great solution, a designer must come in terms with the problems that exist. After a bit of reading, I found a book “The Humane Interface”, in which Jef Raskin (the founder of the Macintosh project) asserted that the desktop interface strategy was “inefficient and inhumane”.
						The key arguments he put forth were :-
						<li class="subbody"><b>The Desktop environment enables Applications to exist.</b></li>
						<p class="problembody subbody">
							Apps are modes, and anything modal in an interface sets the user up for errors and slips. Plus, the more ways there are to do something, the more complex interactions become and harder to achieve through voice.</p>
						<li class="subbody"><b>The Desktop’s reliance on the mouse as a pointing device made the entire system harder and inefficient to navigate.</b></li>
						<li class="subbody"><b>File naming and organisation as a whole is an exercise in futility.</b></li>
						<p class="problembody subbody">
							When saving a document, for example, our locus of attention is not on coming up with a unique and memorable name—we just want to save our work. Seemingly minor moments of friction such as this burdens our cognitive load, distracting us from our intentions and from entering flow state.</p>
					</p>
				</div>
				<div id="idea" class="container page">
					<h1 class="problemhead subhead">The idea</h1>
					<p class="problembody subbody">The core idea is to create an OS that responds to human intent, driven by simple conversations. An OS designed with short predictable interactions where the user is heavily assisted by an AI, thereby reducing cognitive load.
						Redesign the entire OS following 3 fundamental rules -
						<ol class="subbody">
							<li><b>Natively Conversable</b></li>
							<li><b>Focused and Predictable</b></li>
							<li><b>Fast and Fluid</b></li>
						</ol>
					</p>
				</div>
				<div id="architecture" class="container page">
					<h1 class="problemhead subhead">The Architecture</h2>
						<p class="problembody subbody">
							<h2>Actions</h2>
							<p>On an atomic level, convai is composed of actions. Actions are results of commands based on user requests. They can further create actions or display content and end.</p>
							<img class="container m-5" src="action.png">
							<h2>Flows</h2>
							<p>Several actions together constitute a flow of information or commands. They create logical meaning together and simply convey the required information in an easy to understand way. Each action in a flow is numbered ignorer to move forward and backward between them.</p>
							<img class="container m-5" src="flow.png">
							<h2>Search</h2>
							<p>Any query the user asks goes through search, contextual understanding of the query enables the OS to create the correct actions to further the query or provide information. Search can be invoked in any screen by a desired keyword, and the user can naturally speak to it ignorer to get things done.</p>
							<h2>Overview</h2>
							<p>The user is presented with a birds-eye view of every action inside the space. </p>
							<img class="container m-5" src="overview.png">
						</p>
				</div>
			</div>
		</div>
		<!-- 	<div id="goodbye" class="container page">
		<h1>More to follow.</h1>
	</div>
	<p class="placeholder"> </p> -->
</body>

</html>